{
    "cSpell.words": [
        "Abra",
        "ação",
        "acesso",
        "adequado",
        "adicionar",
        "alinhado",
        "apresenta",
        "arquivo",
        "arquivos",
        "através",
        "Avaliação",
        "avaliado",
        "baixe",
        "básica",
        "cabeçalho",
        "captura",
        "código",
        "Configurei",
        "Conosco",
        "consistência",
        "contactform",
        "contato",
        "conteiner",
        "correto",
        "criar",
        "Criei",
        "critérios",
        "Critérios",
        "descrição",
        "Descrição",
        "descripton",
        "desenvolvi",
        "Desenvolvi",
        "Desenvolvimento",
        "diretrizes",
        "Disponibilização",
        "elementos",
        "enviando",
        "enviar",
        "enviem",
        "escola",
        "Escola",
        "espaçamentos",
        "está",
        "estatísticas",
        "esteja",
        "estilizar",
        "Estilizei",
        "Estilos",
        "estivesse",
        "estrutura",
        "Estrutura",
        "Etapa",
        "Etapas",
        "Execução",
        "facilitar",
        "Fale",
        "formulário",
        "Formulário",
        "Funcionalidades",
        "Funcionamento",
        "garantir",
        "hospedado",
        "Imagens",
        "incluindo",
        "indentação",
        "informações",
        "inicio",
        "Instruções",
        "Integração",
        "integrar",
        "interatividade",
        "jobdescription",
        "margens",
        "Minha",
        "navegador",
        "Organização",
        "organizada",
        "página",
        "Página",
        "permite",
        "planilha",
        "Preencha",
        "projeto",
        "Projeto",
        "protótipo",
        "seguindo",
        "seguinte",
        "seguintes",
        "semelhante",
        "semelhantes",
        "será",
        "serviços",
        "suas",
        "tecnologia",
        "Tecnologia",
        "Tecnologias",
        "testar",
        "trabalho",
        "usando",
        "utilizadas",
        "Utilizadas",
        "Utilizei",
        "validação",
        "visitantes",
        "visualização"
    ]
}